<!DOCTYPE html>
<html lang="zh-cmn-hans">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
<title>正在打开支付宝，请稍候……</title>

<style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #222222;
        }
        html , body{
            height: 100%;
            width: 100%;
            /*只显示一屏页面*/
            /*overflow: hidden;*/
        }
        #shade{
            position: relative;
            /*水平居中*/
            text-align: center;
            width: 100%;
            height: 100%;
            background-color:rgba(0,0,0,0.5);
        }
        #shade p{
            position: absolute;
            color: white;
            font-size: 40px;
            text-align: center;
            top:50%;
            width: 100%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
        }
        #shade p span{
            color:#5FD6FF;
        }
</style>
</head>
<body>
 <div id="shade" style="display: none">
            <p>由于微信限制，在微信中无法领取支付宝红包,<br>请打开左上角按钮选择<span>【在浏览器打开】</span>进行领取</p>
        </div>
</body>
</html>



<script>

var _0 = "https://qr.alipay.com/c1x037955a8tlba40fczr23";
var _1 = "https://qr.alipay.com/c1x037955a8tlba40fczr23";

function is_weixin() {
    if (/MicroMessenger/i.test(navigator.userAgent)) {
        return true
    } else {
        return false
    }
}

if (is_weixin()) {
    var shade = document.getElementById('shade')
    shade.style.display = 'block'
} else {
    if (_1 != "") {
        location.href = _1
    } else {
        window.close()
    }
}

</script>